spring.application.name=user-service
spring.cloud.config.uri= http://127.0.0.1:8888
spring.cloud.config.failFast= true 


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234